jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc\:mysql\://localhost\:3306/db_orm_simple
jdbc.mysql.username=root
jdbc.mysql.password=hacker

jdbc.hsql.driver=org.hsqldb.jdbcDriver
jdbc.hsql.url=jdbc:hsqldb:mem:dmsones_db
jdbc.hsql.username=dmsone_user
jdbc.hsql.password=
